# QLCuaHang

./: DonHangBanJFrame.java  README.md  pom.xml
src/main/java/BUS/: BienBanKiemKeBUS.java  ChiTietDonHangBanBUS.java  ChiTietDonHangMuaBUS.java  DonHangBanBUS.java  DonHangMuaBUS.java  KhachHangBUS.java  LoaiSanPhamBUS.java  NguonHangBus.java  NhanVienBUS.java  SanPhamBUS.java  TaiKhoanNhanVienBUS.java  TrangThaiBanBUS.java  TrangThaiMuaBUS.java  XuLyDatabase_BUS.java
src/main/java/DAO/: BienBanKiemKeDAO.java  ChiTietDonHangBanDAO.java  ChiTietDonHangMuaDAO.java  DonHangBanDAO.java  DonHangMuaDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  MyDatabaseManager.java  NguonHangDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanNhanVienDAO.java  TrangThaiBanDAO.java  TrangThaiMuaDAO.java  XuLyDatabase_DAO.java
src/main/java/DTO/: BienBanKiemKe.java  ChiTietDonHangBan.java  ChiTietDonHangMua.java  DonHangBan.java  DonHangMua.java  KhachHang.java  LoaiSanPham.java  NguonHang.java  NhanVien.java  SanPham.java  TaikhoanNhanvien.java  TrangThaiBan.java  TrangThaiMua.java
src/main/java/GUI/: Admin_GUI.form  Admin_GUI.java  BienBanKiemKeJFrame.form  BienBanKiemKeJFrame.java  BienBanKiemKeJPanel.form  BienBanKiemKeJPanel.java  DangNhap_GUI.form  DangNhap_GUI.java  DangNhap_GUI1.form  DangNhap_GUI1.java  DonHangBanJFrame.form  DonHangBanJFrame.java  DonHangBanJPanel.form  DonHangBanJPanel.java  DonHangMuaJPanel.form  DonHangMuaJPanel.java  DonHangMuanJFrame.form  DonHangMuanJFrame.java  KhachHangJPanel.form  KhachHangJPanel.java  LoaiSanPhamJFrame.form  LoaiSanPhamJFrame.java  Main.form  Main.java  NhanVienJFrame.form  NhanVienJFrame.java  NhanVienJPanel.form  NhanVienJPanel.java  QuanLyHoaDon_GUI.form  QuanLyHoaDon_GUI.java  QuanLyKhachHang_GUI.form  QuanLyKhachHang_GUI.java  QuanLyNguonHang_GUI.form  QuanLyNguonHang_GUI.java  QuanLySanPham_GUI.form  QuanLySanPham_GUI.java  SanPhamJFrame.form  SanPhamJFrame.java  SanPhamJPanel.form  SanPhamJPanel.java  (+18 more)
